// Media Queries
@mixin screen($size) {
  @if $size ==mobile {
    @media (max-width: 599px) {
      @content;
    }
  }

  @else if $size ==tablet {
    @media (min-width: 600px) {
      @content;
    }
  }

  @else if $size ==tabletAll {
    @media (min-width: 900px) {
      @content;
    }
  }

  @else if $size ==desktopAll {
    @media (min-width: 1200px) {
      @content;
    }
  }

  @else if $size ==ultraWide {
    @media (min-width: 1800px) {
      @content;
    }
  }
}

:root,
body {
  font-size: 62.5%;
}

html,
body,
p,
span,
input,
dl,
dt,
dd,
a {
  font-size: 1.8rem;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html,
body,
form {
  padding: 0;
  margin: 0;
  line-height: 1.4;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

section {
  margin: 4em 0;
}

.container {
  padding: 0 .6rem;
  // background: blue;
  width: 100%;
  margin: 0 auto;

  p {
    font-size: 1.4rem;
  }

  @include screen(tablet) {
    padding: 0 1rem;
    // background: red;
    max-width: 960px;

    p {
      font-size: 1.6rem;
    }
  }

  @include screen(desktopAll) {
    padding: 0 1rem;
    background: none;

    p {
      font-size: 1.8rem;
    }
  }
}

.main {
  padding: 4rem 0;

  h1 {
    font-size: 5rem;
    padding-left: 2rem;
    width: max-content;
    position: relative;

    @include screen(mobile) {
      margin: 1rem auto;
      font-size: 4rem;
      padding: 0;
    }

    &::after {
      position: absolute;
      content: "";
      height: 64px;
      width: 8px;
      background: #FFDC34;
      bottom: 4px;
      left: 0;
      border-radius: 4px;

      @include screen(mobile) {
        height: 42px;
        bottom: 6px;
        left: -16px;
      }
    }
  }

  h2 {
    @include screen(mobile) {
      margin: 1rem auto;
      font-size: 3rem;
      padding: 0;
      text-align: center;
    }
  }
}

.grid {
  display: grid;
  // grid-template-columns: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  @include screen(mobile) {
    grid-template-columns: auto;
    gap: 32px;
  }



  // @include screen(tablet) {
  //   grid-template-columns: 1fr 1fr;
  // }

  &__cell {
    text-align: left;

    &:first-of-type {
      grid-column: 1 / -1;
    }
  }
}

a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
}

* {
  box-sizing: border-box;
}

body {
  color: black;
  background: #efefef;
  overflow-y: scroll;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */

  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}